# maven_essentials

./: .project  pom.xml
tansportation-common-jar/: .project  pom.xml
transportation-acq-ear/: .project  pom.xml
transportation-acq-ejb/: .project
transportation-acq-ejb/src/main/java/com/packt/samples/: MyEjb.java  MyEjbImpl.java
transportation-acq-ejb/src/test/java/com/packt/samples/: SampleTest.java
transportation-acq-war/: .project  pom.xml
transportation-reporting-ear/: .project  pom.xml
transportation-reporting-ejb/: .project  pom.xml
transportation-reporting-war/: .project  pom.xml
transportation-statistics-batch-jar/: .project  pom.xml
